ORACLE_DB_USER=ADMIN
ORACLE_DB_PASSWORD='96YaE47B]q>A'
ORACLE_CONN_STR=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g9ff0ba4ed8781e_thiagodb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))